{
  "name": "post",
  "version": "1.0.0",
  "description": "my post website",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "vuepress": "^1.2.0"
  }
}
